<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Contracts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            height: 100vh;
            display: flex;
        }

        .sidebar {
            width: 280px;
            background-color: #0a2342; /* Navy blue */
            color: white;
            display: flex;
            flex-direction: column;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }

        .user-profile {
            padding: 25px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .profile-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #071630; /* Darker navy */
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 2.5rem;
        }

        .user-name {
            font-size: 1.4rem;
            margin-bottom: 5px;
        }

        .user-role {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .nav-menu {
            flex-grow: 1;
            padding: 20px 0;
        }

        .nav-item {
            padding: 15px 20px;
            display: flex;
            align-items: center;
            gap: 15px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            color: white;
        }

        .nav-item:hover {
            background-color: #071630; /* Darker navy */
        }

        .nav-item.active {
            background-color: #071630; /* Darker navy */
            border-left: 4px solid #d4af37; /* Metallic gold */
        }

        .nav-item i {
            font-size: 1.2rem;
            width: 20px;
            text-align: center;
        }

        .logout {
            padding: 15px 20px;
            display: flex;
            align-items: center;
            gap: 15px;
            cursor: pointer;
            transition: background-color 0.3s;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
        }

        .logout:hover {
            background-color: #071630; /* Darker navy */
        }

        .content-area {
            flex-grow: 1;
            padding: 30px;
            overflow-y: auto;
            background-color: white;
        }

        .content-header {
            margin-bottom: 30px;
            border-bottom: 1px solid #eee;
            padding-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .content-header h1 {
            font-size: 1.8rem;
            color: #0a2342; /* Navy blue */
        }

        .back-btn {
            background-color: #0a2342; /* Navy blue */
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            font-size: 0.9rem;
        }

        .back-btn:hover {
            background-color: #071630; /* Darker navy */
        }

        .contracts-container {
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .search-bar {
            display: flex;
            margin-bottom: 20px;
        }

        .search-input {
            flex-grow: 1;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px 0 0 5px;
            font-size: 1rem;
        }

        .search-btn {
            background-color: #d4af37; /* Metallic gold */
            color: #0a2342; /* Navy blue */
            border: none;
            padding: 0 15px;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-weight: 600;
        }

        .contracts-table {
            width: 100%;
            border-collapse: collapse;
        }

        .contracts-table th, .contracts-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .contracts-table th {
            background-color: #f1f1f1;
            font-weight: 600;
            color: #0a2342; /* Navy blue */
        }

        .contracts-table tr:hover {
            background-color: #f5f5f5;
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .status.approved {
            background-color: #d4edda;
            color: #155724;
        }

        .status.pending {
            background-color: #fff3cd;
            color: #856404;
        }

        .status.rejected {
            background-color: #f8d7da;
            color: #721c24;
        }

        .action-btn {
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 0.85rem;
            margin-right: 5px;
            font-weight: 600;
        }

        .action-btn:hover {
            opacity: 0.9;
        }

        .action-btn.view {
            background-color: #d4af37; /* Metallic gold */
            color: #0a2342; /* Navy blue */
        }

        .action-btn.download {
            background-color: #0a2342; /* Navy blue */
        }

        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                height: auto;
            }

            .content-area {
                padding: 15px;
            }

            .contracts-table {
                font-size: 0.9rem;
            }

            .contracts-table th, .contracts-table td {
                padding: 8px 10px;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="user-profile">
            <div class="profile-img">
                <i class="fas fa-user"></i>
            </div>
            <div class="user-name">John Doe</div>
            <div class="user-role">Standard User</div>
        </div>

        <div class="nav-menu">
            <a href="dashboard.html" class="nav-item">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </a>
            <a href="view_contracts.html" class="nav-item active">
                <i class="fas fa-file-contract"></i>
                <span>View Contracts</span>
            </a>
            <a href="upload_contract.html" class="nav-item">
                <i class="fas fa-upload"></i>
                <span>Upload Contract</span>
            </a>
            <a href="send_complaint.html" class="nav-item">
                <i class="fas fa-exclamation-circle"></i>
                <span>Send Complaint</span>
            </a>
            <a href="submit_feedback.html" class="nav-item">
                <i class="fas fa-comment-dots"></i>
                <span>Submit Feedback</span>
            </a>
        </div>

        <a href="#" class="logout">
            <i class="fas fa-sign-out-alt"></i>
            <span>Log Out</span>
        </a>
    </div>

    <div class="content-area">
        <div class="content-header">
            <h1>View Contracts</h1>
            <a href="dashboard.html" class="back-btn">
                <i class="fas fa-arrow-left"></i>
                <span>Back to Dashboard</span>
            </a>
        </div>

        <div class="contracts-container">
            <div class="search-bar">
                <input type="text" class="search-input" placeholder="Search contracts...">
                <button class="search-btn">
                    <i class="fas fa-search"></i>
                </button>
            </div>

            <table class="contracts-table">
                <thead>
                    <tr>
                        <th>Contract ID</th>
                        <th>Title</th>
                        <th>Type</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#CT001</td>
                        <td>Service Agreement</td>
                        <td>Service</td>
                        <td>2023-07-15</td>
                        <td><span class="status approved">Approved</span></td>
                        <td>
                            <button class="action-btn view">View</button>
                            <button class="action-btn download">Download</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#CT002</td>
                        <td>Employment Contract</td>
                        <td>Employment</td>
                        <td>2023-08-01</td>
                        <td><span class="status pending">Pending</span></td>
                        <td>
                            <button class="action-btn view">View</button>
                            <button class="action-btn download">Download</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#CT003</td>
                        <td>Partnership Agreement</td>
                        <td>Partnership</td>
                        <td>2023-08-10</td>
                        <td><span class="status pending">Pending</span></td>
                        <td>
                            <button class="action-btn view">View</button>
                            <button class="action-btn download">Download</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#CT004</td>
                        <td>Non-Disclosure Agreement</td>
                        <td>NDA</td>
                        <td>2023-06-20</td>
                        <td><span class="status approved">Approved</span></td>
                        <td>
                            <button class="action-btn view">View</button>
                            <button class="action-btn download">Download</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#CT005</td>
                        <td>Vendor Contract</td>
                        <td>Vendor</td>
                        <td>2023-05-12</td>
                        <td><span class="status rejected">Rejected</span></td>
                        <td>
                            <button class="action-btn view">View</button>
                            <button class="action-btn download">Download</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>